
server.port=8090

#데이터베이스 스키마 이름 : travel_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travel_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezon=Asia/Seoul&&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mysql

#xml location
mybatis.mapper-locations=classpath:mapper/*.xml
#vo.location
mybatis.type-aliases-package=com.example.demo.ex1

#resultType VO package name deletion
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#file upload path
# mac location 
# /Users/snagyonglee/temp/upload
 spring.servlet.multipart.location=/Users/snagyonglee/temp/upload
# spring.servlet.multipart.location=c:/temp/upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB